<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《像外行一样思考，像专家一样实践》笔记 - 阳光,风,还有...</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="月异"><meta name="msapplication-TileImage" content="/img/mylogo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="月异"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="读完这本书，我才发现，那位讲数值计算的鲁老师是非常聪明的，他掌握了这本书第三章的精髓。BEST　FIRST"><meta property="og:type" content="blog"><meta property="og:title" content="《像外行一样思考，像专家一样实践》笔记"><meta property="og:url" content="http://example.com/2021/03/31/%E9%9D%92%E9%9D%92%E8%8A%B3%E8%8D%89/%E3%80%8A%E5%83%8F%E5%A4%96%E8%A1%8C%E4%B8%80%E6%A0%B7%E6%80%9D%E8%80%83%EF%BC%8C%E5%83%8F%E4%B8%93%E5%AE%B6%E4%B8%80%E6%A0%B7%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="阳光,风,还有..."><meta property="og:description" content="读完这本书，我才发现，那位讲数值计算的鲁老师是非常聪明的，他掌握了这本书第三章的精髓。BEST　FIRST"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://z3.ax1x.com/2021/04/01/cETNy4.jpg"><meta property="article:published_time" content="2021-03-31T09:54:27.000Z"><meta property="article:modified_time" content="2021-04-01T06:28:18.605Z"><meta property="article:author" content="缪红林"><meta property="article:tag" content="爱读书"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://z3.ax1x.com/2021/04/01/cETNy4.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/03/31/%E9%9D%92%E9%9D%92%E8%8A%B3%E8%8D%89/%E3%80%8A%E5%83%8F%E5%A4%96%E8%A1%8C%E4%B8%80%E6%A0%B7%E6%80%9D%E8%80%83%EF%BC%8C%E5%83%8F%E4%B8%93%E5%AE%B6%E4%B8%80%E6%A0%B7%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%AC%94%E8%AE%B0/"},"headline":"《像外行一样思考，像专家一样实践》笔记","image":["https://z3.ax1x.com/2021/04/01/cETNy4.jpg"],"datePublished":"2021-03-31T09:54:27.000Z","dateModified":"2021-04-01T06:28:18.605Z","author":{"@type":"Person","name":"缪红林"},"description":"读完这本书，我才发现，那位讲数值计算的鲁老师是非常聪明的，他掌握了这本书第三章的精髓。BEST　FIRST"}</script><link rel="canonical" href="http://example.com/2021/03/31/%E9%9D%92%E9%9D%92%E8%8A%B3%E8%8D%89/%E3%80%8A%E5%83%8F%E5%A4%96%E8%A1%8C%E4%B8%80%E6%A0%B7%E6%80%9D%E8%80%83%EF%BC%8C%E5%83%8F%E4%B8%93%E5%AE%B6%E4%B8%80%E6%A0%B7%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/mylogo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?c10e8e4df694669fb823f230f340595a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/titlelogo.svg" alt="阳光,风,还有..." height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://z3.ax1x.com/2021/04/01/cETNy4.jpg" alt="《像外行一样思考，像专家一样实践》笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-31T09:54:27.000Z" title="2021/3/31 下午5:54:27">2021-03-31</time>发表</span><span class="level-item"><time dateTime="2021-04-01T06:28:18.605Z" title="2021/4/1 下午2:28:18">2021-04-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9D%92%E9%9D%92%E8%8A%B3%E8%8D%89/">青青芳草</a></span><span class="level-item">16 分钟读完 (大约2413个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">《像外行一样思考，像专家一样实践》笔记</h1><div class="content"><p>读完这本书，我才发现，那位讲数值计算的鲁老师是非常聪明的，他掌握了这本书第三章的精髓。BEST　FIRST</p>
<span id="more"></span>
<h1 id="1-像外行一样思考，像专家一样实践"><a href="#1-像外行一样思考，像专家一样实践" class="headerlink" title="1 像外行一样思考，像专家一样实践"></a>1 像外行一样思考，像专家一样实践</h1><ul>
<li>海阔天空的构思</li>
</ul>
<p>外行人的思考方法是直接从结论开始去做，从希望得到的结果开始去做。</p>
<ul>
<li>海岸线的长度不一致：分形学说</li>
</ul>
<p>在研究的过程中如果没有数学这个专业工具是绝对不可能成功的。</p>
<ul>
<li>内容宽泛的理论</li>
</ul>
<blockquote>
<p>框架理论中包含了神经生理学、计算理论学、数学、心理学等等目前所知道的理论，并且这个理论足够含糊，无论什么现象都可以包括进来。——明斯基</p>
</blockquote>
<ul>
<li>身为专家要有舍弃固有思想、大胆创新的魄力与勇气</li>
</ul>
<blockquote>
<p>除了用机器语言编程外，为什么还需要别的语言呢？——冯诺依曼</p>
</blockquote>
<ul>
<li>要勇于反对别人的意见</li>
</ul>
<blockquote>
<p>想出引人入胜的点子，只要反对大家所说的就可以了，大家都认同的好方法基本上都不太令人满意。——明斯基</p>
</blockquote>
<ul>
<li><p>如果数量达到阿伏伽德罗常数，则计算机也不能全部检查。</p>
</li>
<li><p>理论越是适用于简单、抽象的问题，越有价值。 </p>
</li>
</ul>
<p>越简单、抽象化就会产生越绝妙，越鲜明的理论：物理书上的小球。</p>
<ul>
<li><p>用情景推动研究进展：情景的关键，是对人和社会有何作用。对情节描述的基本能力是对未来的预见能力。</p>
</li>
<li><p>所谓构想力是限定问题的能力。如果在解决问题时，能准确地限定问题关键点，将会非常有效。如果能给问题下个定义，就已经解决了 60%。 </p>
</li>
<li><p>智慧体力——所谓集中精力，就是让自己成为问题本身</p>
</li>
<li><p>做研究和搞开发没有具体的目标是绝对不行的</p>
</li>
<li><p>与别人交流，完善自己的构思</p>
</li>
</ul>
<font face="楷体" color=green>能做出好结果的方法，其中必有诀窍。结果不会像魔术一样自己跑出来。识别结果的能力很重要。</font>

<ul>
<li>创造的基础是模仿</li>
</ul>
<h1 id="2-计算机的挑战：问题的解决能力与教育"><a href="#2-计算机的挑战：问题的解决能力与教育" class="headerlink" title="2 计算机的挑战：问题的解决能力与教育"></a>2 计算机的挑战：问题的解决能力与教育</h1><p>认识通过由细胞构成的叫做神经网的硬件来进行计算的。计算时这些神经细胞不是一个个单独进行，而是组成网状结构进行思考。</p>
<p>模拟计算：将要研究的对象换成与之相似的现象。比如用绳子计算悬链线方程。</p>
<p>现如今，人和计算机都是计算出最优答案，不是最佳答案。</p>
<p>真正的能力是解决生活中具体问题的能力。、</p>
<p>从例题入手再分析问题是个不错的方法。从例题开始，得出事物之间的关联，再建立普遍意义的法则。<font face="楷体" color=green>从形式到实质。</font></p>
<p>创造力，规划能力的基础是记忆力。</p>
<h1 id="3-表达：演讲，会话，写作"><a href="#3-表达：演讲，会话，写作" class="headerlink" title="3 表达：演讲，会话，写作"></a>3 表达：演讲，会话，写作</h1><font face="楷体" size=5px color=deeppink>所有的技巧都是建立在实力的基础之上的，要对自己的课题深刻理解。</font>

<h2 id="3-1-演讲"><a href="#3-1-演讲" class="headerlink" title="3-1 演讲"></a>3-1 演讲</h2><h3 id="好酒也怕巷子深"><a href="#好酒也怕巷子深" class="headerlink" title="好酒也怕巷子深"></a>好酒也怕巷子深</h3><ul>
<li><p>将想法、研究成果传达给他人，说服他人也是研究的重要环节。</p>
</li>
<li><p>英语很重要，这无关爱不爱国。英语成为通用语言，由经济、政治，地缘政治等决定。</p>
</li>
<li><p>好的想法和结果是一切的基础。</p>
</li>
<li><p>设身处地地为听众讲，讲出来的东西就会自然精彩。</p>
</li>
</ul>
<h3 id="不做铺垫直切主题——令人深思"><a href="#不做铺垫直切主题——令人深思" class="headerlink" title="不做铺垫直切主题——令人深思"></a>不做铺垫直切主题——令人深思</h3><p>快速直切主题最好的方法：先出手中最好的牌。<font face="楷体" size=5px color=deeppink>BEST FIRST :将手中的幻灯片按重要性排序，才是最好的做法。</font></p>
<font face="楷体" color=green>研究背景，研究现状等，知道的人是知道，不知道的人还是不知道。所以大多数人会觉得没意思，应该从观众最关心的地方开始。</font>

<font face="楷体" color=blue>听众最感兴趣的是开始的部分。一开始听众注意力比较集中，要抓过来。</font> 观众听到一个有趣的观点，自然会想知道是怎么得出的。<font face="楷体" size=5px color=deeppink>最重要的讲完了，目的达到了，后面随便怎么结束。</font>

<h3 id="用说明的方式陈述结果"><a href="#用说明的方式陈述结果" class="headerlink" title="用说明的方式陈述结果"></a>用说明的方式陈述结果</h3><ul>
<li><p>不要以道歉开始。<font face="楷体" size=5px color=deeppink>先说自己解决了什么问题，发言时充满自信，让大家觉得，听我的演讲是有好处的。</font></p>
</li>
<li><p>只要内容正确，说的不精细也行。论文需要正确，缜密。演讲可不是这样，只有一条听众不能控制的时间粥，要先吸引观众注意，再进行情节的展开。</p>
</li>
</ul>
<h3 id="不是通过说明得到认可，而是从认可的基础上进行说明"><a href="#不是通过说明得到认可，而是从认可的基础上进行说明" class="headerlink" title="不是通过说明得到认可，而是从认可的基础上进行说明"></a>不是通过说明得到认可，而是从认可的基础上进行说明</h3><p>说明是想人理解，然而事实并不是这样。说明一个对方完全不知道的东西是很难的。<font face="楷体" size=5px color=deeppink>将新知识，与听众已有的知识联系起来。</font></p>
<ul>
<li>复杂的理论也要让人理解。<font face="楷体" color=green>很多复杂理论的出发点是简单自然而然的事情。</font><font face="楷体" size=5px color=deeppink>将复杂的理论讲得通俗有趣，选择有趣浅显大家关心的例子。</font></li>
</ul>
<h3 id="看着对方的眼睛-自信"><a href="#看着对方的眼睛-自信" class="headerlink" title="看着对方的眼睛-自信"></a>看着对方的眼睛-自信</h3><font face="楷体" color=blue>自信来自与正面积极的想法</font> ：这个让我想起一件事情。当我们要做开题报告的时候，我听见了两种声音。声音 1 ：我报告的时候会被怼的，可怕。声音 2 ：我要大胆表达自己的想法，老师提出意见是一件好事情。

<font face="楷体" color=blue>作为一个领导，一定要把自己的自信传染给部下</font>：看到这里，耳畔突然传来涛涛老师的声音，你们一定能找到工作的。



论点鲜明的讨论，<font face="楷体" size=5px color=deeppink>讨论最重要的是不要忘记讨论内容是什么。</font>

<font face="楷体" color=blue>尽量不要用 but 之类的词，否定词开头会给对方反感。</font>

<ul>
<li><p>留给别人的印象最好和实力相符合。</p>
</li>
<li><p>提高英语会话的秘诀：抢着说，大声讲，静下心来听。</p>
</li>
</ul>
<h2 id="3-3-论文是一部推理小说"><a href="#3-3-论文是一部推理小说" class="headerlink" title="3-3 论文是一部推理小说"></a>3-3 论文是一部推理小说</h2><ul>
<li><font face="楷体" size=5px color=deeppink>写论文最重要的事情是，只有一个中心思想。</font>
</li>
<li><font face="楷体" color=blue>好的论文：划时代的构思，杰出的成果，好的故事情节（读者参与进去：到底怎么了？难道是？问题终于解决了），写作技巧（构思和组织能力）。</font>
</li>
<li><p><font face="楷体" color=blue>论文的题目，论题明确</font>，需要将论文的重要论述内容全部写出来。</p>
</li>
<li><p><font face="楷体" color=blue>章节构成</font>，只看目录就能想象论文的内容。</p>
</li>
<li><p><font face="楷体" color=blue>段落</font>，一个段落仅限于论述一个观点。</p>
</li>
<li><p><font face="楷体" color=blue>起承转合的构思</font>：</p>
</li>
</ul>
<ol>
<li><font face="楷体" size=5px color=deeppink>起：让读者觉得读你的论文会得到好处。</font>
</li>
<li><p><font face="楷体" size=5px color=deeppink>承：针对期待展开情节，巧妙地设定假设。</font>如何设定一个研究课题，在哪部分限定问题。</p>
</li>
<li><p><font face="楷体" size=5px color=deeppink>转：循序渐进地引导解答的关键。</font>提出关键想法，让读者逐渐了解这些想法的效果。</p>
</li>
<li><p><font face="楷体" size=5px color=deeppink>合：将最重要的研究成果一并提出。</font>带着一点自傲，这么好的结果，你做的出来吗？</p>
</li>
</ol>
<ul>
<li>避免使用有歧义的词语</li>
</ul>
<h2 id="3-4-提案——当对象是上司时要通俗易懂"><a href="#3-4-提案——当对象是上司时要通俗易懂" class="headerlink" title="3-4 提案——当对象是上司时要通俗易懂"></a>3-4 提案——当对象是上司时要通俗易懂</h2><p>具有影响力的研究：</p>
<ol>
<li>新领域的研究</li>
<li>临界领域的研究</li>
<li>研究领域很窄，并且只有自己才能做到的研究</li>
</ol>
<p>想要得到钱，除了课题本身，还要<font face="楷体" size=5px color=deeppink>鲜明地表达出更深远层次上的有益内容。让别人觉得你的成功率高</font></p>
<h2 id="3-5-关于演讲和英语的三个奇怪建议"><a href="#3-5-关于演讲和英语的三个奇怪建议" class="headerlink" title="3-5 关于演讲和英语的三个奇怪建议"></a>3-5 关于演讲和英语的三个奇怪建议</h2><ol>
<li><font face="楷体" color=blue>演讲还是别准备得太好</font>
</li>
<li><p><font face="楷体" color=blue>展示的资料不要做成让别人一眼就可以看明白</font>:做成仅仅有一些内容看不明白。然后才有的说呀！</p>
</li>
<li><p><font face="楷体" color=blue>英语教育还是不要过早</font>：“有效语言”的思考打牢靠。</p>
</li>
</ol>
<h1 id="4-寻求决断与明示的速度：关于日本与世界、自己与他人的思考"><a href="#4-寻求决断与明示的速度：关于日本与世界、自己与他人的思考" class="headerlink" title="4 寻求决断与明示的速度：关于日本与世界、自己与他人的思考"></a>4 寻求决断与明示的速度：关于日本与世界、自己与他人的思考</h1><ul>
<li><p>能用则用的现实实用主义</p>
</li>
<li><p>互联网的价值：更多更广泛的人和工作</p>
</li>
<li><p>强迫观念与存在感：每个人都在潜意识中认为别人在注意自己。事实上其实没有多少人在意，被看见也没关系。</p>
</li>
<li><p>吸引人的领导技术：领导人要能准确判断当前形势，能够制定出计划方针。</p>
</li>
<li><p>西部剧的警长，时代剧的地方官：在美国领导各方面都是最厉害的</p>
</li>
<li><p>无法顺利进行的时候，干脆转掉方向</p>
</li>
<li><p>评价是很主观的东西：为了做到“客观评价”而费事制定的规则没有什么意义。</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>《像外行一样思考，像专家一样实践》笔记</p><p><a href="http://example.com/2021/03/31/青青芳草/《像外行一样思考，像专家一样实践》笔记/">http://example.com/2021/03/31/青青芳草/《像外行一样思考，像专家一样实践》笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>缪红林</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%88%B1%E8%AF%BB%E4%B9%A6/">爱读书</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/23/%E5%8F%AF%E7%88%B1%E6%8C%96%E6%8E%98%E6%9C%BA/%E6%9C%89%E5%A3%B0%E7%AC%94%E8%AE%B0%E6%9C%AC-%E4%B8%BA%E4%BD%A0%E8%AF%BB%E4%B9%A6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">为您读书</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/28/%E6%A0%91%E8%8E%93%E6%B4%BE/%E9%81%87%E8%A7%81%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="level-item">遇见树莓派</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "1OUlBluARy7hn9aUFE4l9JHE-gzGzoHsz",
            appKey: "nPybartthxmh8VPjDGEKCUqN",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/me.jpg" alt="月异"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">月异</p><p class="is-size-6 is-block">天上的星星和足下的土地</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江 杭州 zju</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MHongLin" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/MHongLin"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-像外行一样思考，像专家一样实践"><span class="level-left"><span class="level-item">1 像外行一样思考，像专家一样实践</span></span></a></li><li><a class="level is-mobile" href="#2-计算机的挑战：问题的解决能力与教育"><span class="level-left"><span class="level-item">2 计算机的挑战：问题的解决能力与教育</span></span></a></li><li><a class="level is-mobile" href="#3-表达：演讲，会话，写作"><span class="level-left"><span class="level-item">3 表达：演讲，会话，写作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-演讲"><span class="level-left"><span class="level-item">3-1 演讲</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#好酒也怕巷子深"><span class="level-left"><span class="level-item">好酒也怕巷子深</span></span></a></li><li><a class="level is-mobile" href="#不做铺垫直切主题——令人深思"><span class="level-left"><span class="level-item">不做铺垫直切主题——令人深思</span></span></a></li><li><a class="level is-mobile" href="#用说明的方式陈述结果"><span class="level-left"><span class="level-item">用说明的方式陈述结果</span></span></a></li><li><a class="level is-mobile" href="#不是通过说明得到认可，而是从认可的基础上进行说明"><span class="level-left"><span class="level-item">不是通过说明得到认可，而是从认可的基础上进行说明</span></span></a></li><li><a class="level is-mobile" href="#看着对方的眼睛-自信"><span class="level-left"><span class="level-item">看着对方的眼睛-自信</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-3-论文是一部推理小说"><span class="level-left"><span class="level-item">3-3 论文是一部推理小说</span></span></a></li><li><a class="level is-mobile" href="#3-4-提案——当对象是上司时要通俗易懂"><span class="level-left"><span class="level-item">3-4 提案——当对象是上司时要通俗易懂</span></span></a></li><li><a class="level is-mobile" href="#3-5-关于演讲和英语的三个奇怪建议"><span class="level-left"><span class="level-item">3-5 关于演讲和英语的三个奇怪建议</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-寻求决断与明示的速度：关于日本与世界、自己与他人的思考"><span class="level-left"><span class="level-item">4 寻求决断与明示的速度：关于日本与世界、自己与他人的思考</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">友情推荐</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/titlelogo.svg" alt="阳光,风,还有..." height="28"></a><p class="is-size-7"><span>&copy; 2021 缪红林</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>