<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>这首歌的名字我不想知道 - 阳光,风,还有...</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="月异"><meta name="msapplication-TileImage" content="/img/mylogo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="月异"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="今天是刮大风又下大雨，那就更应该出门了，是因为..."><meta property="og:type" content="blog"><meta property="og:title" content="这首歌的名字我不想知道"><meta property="og:url" content="http://example.com/2022/06/05/%E7%99%BD%E5%99%AA%E9%9F%B3/%E8%BF%99%E9%A6%96%E6%AD%8C%E7%9A%84%E5%90%8D%E5%AD%97%E6%88%91%E4%B8%8D%E6%83%B3%E7%9F%A5%E9%81%93/"><meta property="og:site_name" content="阳光,风,还有..."><meta property="og:description" content="今天是刮大风又下大雨，那就更应该出门了，是因为..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2022/06/05/XwZqIS.jpg"><meta property="article:published_time" content="2022-06-05T11:33:55.000Z"><meta property="article:modified_time" content="2022-06-05T12:26:10.779Z"><meta property="article:author" content="缪红林"><meta property="article:tag" content="语言"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2022/06/05/XwZqIS.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/06/05/%E7%99%BD%E5%99%AA%E9%9F%B3/%E8%BF%99%E9%A6%96%E6%AD%8C%E7%9A%84%E5%90%8D%E5%AD%97%E6%88%91%E4%B8%8D%E6%83%B3%E7%9F%A5%E9%81%93/"},"headline":"这首歌的名字我不想知道","image":["https://s1.ax1x.com/2022/06/05/XwZqIS.jpg"],"datePublished":"2022-06-05T11:33:55.000Z","dateModified":"2022-06-05T12:26:10.779Z","author":{"@type":"Person","name":"缪红林"},"description":"今天是刮大风又下大雨，那就更应该出门了，是因为..."}</script><link rel="canonical" href="http://example.com/2022/06/05/%E7%99%BD%E5%99%AA%E9%9F%B3/%E8%BF%99%E9%A6%96%E6%AD%8C%E7%9A%84%E5%90%8D%E5%AD%97%E6%88%91%E4%B8%8D%E6%83%B3%E7%9F%A5%E9%81%93/"><link rel="icon" href="/img/mylogo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?c10e8e4df694669fb823f230f340595a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/titlelogo.svg" alt="阳光,风,还有..." height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s1.ax1x.com/2022/06/05/XwZqIS.jpg" alt="这首歌的名字我不想知道"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-05T11:33:55.000Z" title="2022/6/5 下午7:33:55">2022-06-05</time>发表</span><span class="level-item"><time dateTime="2022-06-05T12:26:10.779Z" title="2022/6/5 下午8:26:10">2022-06-05</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%99%BD%E5%99%AA%E9%9F%B3/">白噪音</a></span><span class="level-item">16 分钟读完 (大约2446个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">这首歌的名字我不想知道</h1><div class="content"><font color=blue face="楷体">今天是刮大风又下大雨，那就更应该出门了，是因为...</font>

<span id="more"></span>
<h2 id="1-今天暴雨"><a href="#1-今天暴雨" class="headerlink" title="1 今天暴雨"></a>1 今天暴雨</h2><p>2022年杭州的春天好长，都已经6月了，依然是20多度的舒适温度。今天是刮大风又下暴雨，那就更应该出门了，是因为会有美丽的意外。</p>
<p>是因为这样可以只点一杯饮料，几乎霸占一个漂亮的咖啡厅。其实是出门看国美的毕业展啦，因为躲雨所以在一个漂亮的咖啡厅坐了大半天。</p>
<p>在坏天气里也会发生有趣的故事，比如“断桥相会”。比如去年夏天，从食堂吃完饭，恰逢下大雨又没有伞的我，冲到二食堂对面的永谦剧场，刚好人家里面在表演相声，于是我顺手领了一张票，进去看了人生第一次相声演出。一场大雨让我度过一个充满欢笑的几小时，这可比在办公室开心多了，就坐着就好了，还有人逗我笑。</p>
<p>这是一个非常杭州的咖啡店，我的牛乳茶上贴着一小片丰子恺的画，桌面上放着的书是《苏东坡的朋友圈》，书架上书都是关于“良渚”，“西湖”，“丝绸”…在等饮料的时间，我翻开一本画给小朋友的良渚画册，里面用极具中国风的可爱插画展示了这个5000年前的古城模样。良渚就是美丽的小洲，良渚人水利是很厉害的，不仅擅长通渠修坝，灌溉水稻，还有一个发达的水路运输系统：比如说十几个城门，仅有一个陆门，其余均为水门。除此之外，他们还会画画，制陶，雕刻玉石…</p>
<div  align="center"><img src="https://s1.ax1x.com/2022/06/05/XwiQ3t.jpg" width="30%" height="80%" alt="图片名称" align=center /><img src="https://s1.ax1x.com/2022/06/05/XwimAH.jpg" width="30%" height="80%" alt="图片名称" align=center /><img src="https://s1.ax1x.com/2022/06/05/XwigUJ.jpg" width="27%" height="80%" alt="图片名称" align=center /></div>

<p>咖啡店的几个小时，我翻了翻冰墩墩的设计者——曹雪的文集《以创意的名义》。曹雪在书里不吝啬地讲述自己对艺术以及设计的理解。书的开篇他就讲自己设计冰墩墩的历程，如何“用自己的实力去颠覆别人的成见”。比较好玩的是下面这一句“目标消费者是9岁左右的孩子”。让我不禁联想到最近我身边的事情，冰墩墩出现的时候我周围一堆20多岁的人和小朋友抢冰墩墩。可达鸭出现的时候，也是20多岁的人在抢。这个是这个是设计师本人也没有想到的吧。反倒是我们班的孩子，他们是9岁左右，每天唱着《孤勇者》，《少年》。小时候就是意气风发、勇敢大无畏，总觉得自己不一样，向往星辰大海。长大后越发明白世界的无穷无尽，命运的变换无常，过好自己这一生都不容易了。</p>
<div  align="center"><img src="https://s1.ax1x.com/2022/06/05/XwkpS1.jpg" width="70%" height="80%" alt="图片名称" align=center /></div>


<div  align="center"><img src="https://s1.ax1x.com/2022/06/05/XwFQIJ.jpg" width="27%" height="80%" alt="图片名称" align=center /><img src="https://s1.ax1x.com/2022/06/05/XwFozq.jpg" width="27%" height="80%" alt="图片名称" align=center /><img src="https://s1.ax1x.com/2022/06/05/XwimAH.jpg" width="30%" height="80%" alt="图片名称" align=center /></div>

<h2 id="2-这首歌的名字我不想知道"><a href="#2-这首歌的名字我不想知道" class="headerlink" title="2 这首歌的名字我不想知道"></a>2 这首歌的名字我不想知道</h2><p>这家咖啡厅的音乐也很好听（今天真的幸运），让我不知不觉中坐了几个小时，愉快地翻完一本随笔。走之前特地去拍了歌单，点开歌单，我一惊——我是打开了情书吗？居然每个轻音乐都是一句情话。</p>
<ul>
<li>你们要知道这是一首美少女才能听的歌！</li>
</ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1335466285&auto=0&height=32"></iframe>

<ul>
<li>就像喜欢樱花味的春天一样喜欢你</li>
</ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1351620362&auto=0&height=32"></iframe>

<ul>
<li>最幸福的事就是和你在情侣路喝柠檬汽水</li>
</ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1370926921&auto=0&height=32"></iframe>

<ul>
<li>温柔的好天气总是和你一样，止不住的让人心动</li>
</ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1426087185&auto=0&height=32"></iframe>

<ul>
<li>最幸福的事，就是在喜欢你的每一天里，被你喜欢</li>
</ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1345022048&auto=0&height=32"></iframe>

<ul>
<li>不管什么天气，记得随时带上自己的阳光</li>
</ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1334861358&auto=0&height=32"></iframe>

<ul>
<li>晴天的周末在去学校补课的路上遇见了喜欢的人</li>
</ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=477310237&auto=0&height=32"></iframe>

<ul>
<li>再不去做想做的事你也要开学or上班啦！</li>
</ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1385342874&auto=0&height=32"></iframe>


<ul>
<li>我在春日午后的小溪旁遇见你</li>
</ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1440014099&auto=0&height=32"></iframe>

<p>音乐是无形的，是比我今天看到的艺术品更为抽象，抽象到只剩下情感。</p>
<h3 id="触动了情感就会很深刻"><a href="#触动了情感就会很深刻" class="headerlink" title="触动了情感就会很深刻"></a>触动了情感就会很深刻</h3><p>触动了情感就会很深刻，我们总能记住那些让我们为之动容的东西，它这么深刻，以后即便是一点点线索都能触发，这就是音乐的力量。我记得我高考那年语文考了啥我都不及得了，甚至不记得作文题目，但是我记得有一篇阅读理解是《安娜之死》，当然我现在除了记得这篇文章选自《安娜·卡列尼娜》，我什么都不记得了，并且让我记住它的是后弦的一首歌——《给安娜》。这是我曾经非常喜欢的一首歌，喜欢到当我翻开这篇阅读理解，我脑海里是它的旋律和歌词。我的喜欢让我分心了，并且永远记住了这篇阅读理解。</p>
<h3 id="歌词和曲名会让人分心"><a href="#歌词和曲名会让人分心" class="headerlink" title="歌词和曲名会让人分心"></a>歌词和曲名会让人分心</h3><p>我是没有办法一边听歌一边工作的，歌词让我分心。高中每次中午做完音乐听力训练都会播放何真真的音乐。真好听，后面每次听到，我都能想到白蒲高中的日子，午睡可以枕着鸟语花香。懒洋洋的午后，会有软绵绵的柳絮飘到作业本上。最喜欢的是《三颗猫饼干-橘色温度》。后来我买了这张专辑，确实好温馨呀，还有很童真的文字和插画。那就更不能听着它工作了。</p>
<h3 id="这首歌的名字我不想知道"><a href="#这首歌的名字我不想知道" class="headerlink" title="这首歌的名字我不想知道"></a>这首歌的名字我不想知道</h3><p>虽然今天听到的这些曲名都是很可爱的情话，还好它们都很长，我记不住。我也不想了解背后触发的灵感的美丽故事。我最喜欢的是这个暴雨天，我在咖啡厅，听着它们安静地翻了一本随笔。我觉得好不容易，因为我以前都不能一边听歌一边看书呢，今天居然可以了（突然可以多线程了哈哈哈）。</p>
<p>到底是今天开心，所以喜欢这些音乐，还是音乐让我开心都不重要了。我从这里打包带走它们，以后听着他们，我都能想起这幸福的一天，找到今天看书的惬意。</p>
<h2 id="3-孩子在变聪明耶"><a href="#3-孩子在变聪明耶" class="headerlink" title="3 孩子在变聪明耶"></a>3 孩子在变聪明耶</h2><p>说到这里，我居然都没有谈到国美的毕业展！真是。但是其实我看到了很多我喜欢的作品。我觉得学生们不仅学到了很多中外大家的特色，还表现出很多现代年轻人的气质。还有我在咖啡厅听到的轻音乐，都是一些不知名作曲家，但我觉得很好听呀！就像妈妈说的“孩子在变聪明耶”！</p>
<p>我也曾很悲观，觉得时间变化好快，知识是无穷无尽的！直到有一天，妈妈说“孩子在变聪明耶！”，这是妈妈活了半百总结出来的话。她对我说，外婆那一辈甚至一辈子不识字，不会算数，她们小时候也有孩子 7 岁才开口说话，现在的孩子哟！小小年纪叽叽呱呱不停呢。</p>
<h3 id="站在巨人的肩膀上"><a href="#站在巨人的肩膀上" class="headerlink" title="站在巨人的肩膀上"></a>站在巨人的肩膀上</h3><p>是呀，怕什么，我们站在巨人的肩膀上。现在小朋友接触到的东西多好哟！我可以看到一本本西方经典的书被翻译成中文文。随着祖国的繁荣富强，我们愈发文化自信，两千年的历史，积累了那么多的奇珍异宝，那么多的中国智慧。</p>
<h3 id="模式化的东西可以被压缩"><a href="#模式化的东西可以被压缩" class="headerlink" title="模式化的东西可以被压缩"></a>模式化的东西可以被压缩</h3><p>除此之外，知识既然是模式化的，当然就可以被压缩。是吧，其实学了素描，画彩铅油画也变得容易。其实好多自然现象遵守同一个微分方程。记得好像是费曼说的吧（也有可能我记错了）：有两种科学工作者，一种探索新的知识，一种压缩知识，压缩知识也很重要呢。有这么多前沿的大家，压缩知识，并科普给普通人和儿童，这也让我们孩子在变聪明。</p>
<h3 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h3><div  align="center"><img src="https://s1.ax1x.com/2022/06/05/XwZqIS.jpg" width="80%" height="80%" alt="图片名称" align=center /></div>

<p>这个词，如果不理解成形容词，就变得有点像压缩知识的感觉了。老子说：“大象无形”，让我们不要过分的主张，要兼容百态。象应该就是万物背后模式化的东西，“抽象”就是将万物背后模式化的东西找到。柏拉图来说，就是找到现实世界后的“理念世界”，我们只能看到一个个不同的小熊饼干，看过千千万万的小熊饼干后，我们会找到做成它的模子。模子都知道了，自然不会害怕没有办法了解一个个的小熊饼干。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>这首歌的名字我不想知道</p><p><a href="http://example.com/2022/06/05/白噪音/这首歌的名字我不想知道/">http://example.com/2022/06/05/白噪音/这首歌的名字我不想知道/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>缪红林</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%AD%E8%A8%80/">语言</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/20/%E7%99%BD%E5%99%AA%E9%9F%B3/%E8%AF%AD%E8%A8%80%E6%98%AF%E7%AA%97/"><span class="level-item">语言是窗，否则是墙</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "1OUlBluARy7hn9aUFE4l9JHE-gzGzoHsz",
            appKey: "nPybartthxmh8VPjDGEKCUqN",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/me.jpg" alt="月异"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">月异</p><p class="is-size-6 is-block">天上的星星和足下的土地</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江 杭州 zju</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MHongLin" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/MHongLin"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-今天暴雨"><span class="level-left"><span class="level-item">1 今天暴雨</span></span></a></li><li><a class="level is-mobile" href="#2-这首歌的名字我不想知道"><span class="level-left"><span class="level-item">2 这首歌的名字我不想知道</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#触动了情感就会很深刻"><span class="level-left"><span class="level-item">触动了情感就会很深刻</span></span></a></li><li><a class="level is-mobile" href="#歌词和曲名会让人分心"><span class="level-left"><span class="level-item">歌词和曲名会让人分心</span></span></a></li><li><a class="level is-mobile" href="#这首歌的名字我不想知道"><span class="level-left"><span class="level-item">这首歌的名字我不想知道</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-孩子在变聪明耶"><span class="level-left"><span class="level-item">3 孩子在变聪明耶</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#站在巨人的肩膀上"><span class="level-left"><span class="level-item">站在巨人的肩膀上</span></span></a></li><li><a class="level is-mobile" href="#模式化的东西可以被压缩"><span class="level-left"><span class="level-item">模式化的东西可以被压缩</span></span></a></li><li><a class="level is-mobile" href="#抽象"><span class="level-left"><span class="level-item">抽象</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">友情推荐</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/titlelogo.svg" alt="阳光,风,还有..." height="28"></a><p class="is-size-7"><span>&copy; 2022 缪红林</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>