<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>对偶坐标系 - 阳光,风,还有...</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="月异"><meta name="msapplication-TileImage" content="/img/mylogo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="月异"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="为了写出与坐标无关的公式，引入 “坐标系” 的 “对偶坐标系”。然后用 “度量张量” ，完成两个坐标系之间坐标的变换，常量的计算以及基矢量的变换。指标表示与指标运算特别重要。"><meta property="og:type" content="blog"><meta property="og:title" content="对偶坐标系"><meta property="og:url" content="http://example.com/2021/03/17/%E6%95%B0%E5%AD%A6/%E5%AF%B9%E5%81%B6%E5%9D%90%E6%A0%87%E7%B3%BB/"><meta property="og:site_name" content="阳光,风,还有..."><meta property="og:description" content="为了写出与坐标无关的公式，引入 “坐标系” 的 “对偶坐标系”。然后用 “度量张量” ，完成两个坐标系之间坐标的变换，常量的计算以及基矢量的变换。指标表示与指标运算特别重要。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s3.ax1x.com/2021/02/02/yugp7T.jpg"><meta property="article:published_time" content="2021-03-17T08:15:51.000Z"><meta property="article:modified_time" content="2021-03-17T10:46:49.126Z"><meta property="article:author" content="缪红林"><meta property="article:tag" content="数学"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s3.ax1x.com/2021/02/02/yugp7T.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/03/17/%E6%95%B0%E5%AD%A6/%E5%AF%B9%E5%81%B6%E5%9D%90%E6%A0%87%E7%B3%BB/"},"headline":"对偶坐标系","image":["https://s3.ax1x.com/2021/02/02/yugp7T.jpg"],"datePublished":"2021-03-17T08:15:51.000Z","dateModified":"2021-03-17T10:46:49.126Z","author":{"@type":"Person","name":"缪红林"},"description":"为了写出与坐标无关的公式，引入 “坐标系” 的 “对偶坐标系”。然后用 “度量张量” ，完成两个坐标系之间坐标的变换，常量的计算以及基矢量的变换。指标表示与指标运算特别重要。"}</script><link rel="canonical" href="http://example.com/2021/03/17/%E6%95%B0%E5%AD%A6/%E5%AF%B9%E5%81%B6%E5%9D%90%E6%A0%87%E7%B3%BB/"><link rel="icon" href="/img/mylogo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?c10e8e4df694669fb823f230f340595a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/titlelogo.svg" alt="阳光,风,还有..." height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s3.ax1x.com/2021/02/02/yugp7T.jpg" alt="对偶坐标系"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-17T08:15:51.000Z" title="2021/3/17 下午4:15:51">2021-03-17</time>发表</span><span class="level-item"><time dateTime="2021-03-17T10:46:49.126Z" title="2021/3/17 下午6:46:49">2021-03-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></span><span class="level-item">9 分钟读完 (大约1403个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">对偶坐标系</h1><div class="content"><p>为了写出与坐标无关的公式，引入 “坐标系” 的 “对偶坐标系”。然后用 “度量张量” ，完成两个坐标系之间坐标的变换，常量的计算以及基矢量的变换。指标表示与指标运算特别重要。</p>
<span id="more"></span>
<h1 id="1 概念"><a href="1 概念" class="headerlink" title="1 概念"></a>1 概念</h1>

<p>牢记这里的名称，既可以区分不同坐标系，又方便后面的运算：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">协变坐标系</th>
<th style="text-align:center">协变坐标</th>
<th style="text-align:center">逆变基矢量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$O-x_1x_2x_3$</td>
<td style="text-align:center">$x_1,x_2,x_3$</td>
<td style="text-align:center">$\pmb{x}^1,\pmb{x}^2,\pmb{x}^3$</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">逆变坐标系</th>
<th style="text-align:center">逆变坐标</th>
<th style="text-align:center">协变基矢量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$O-x^1x^2x^3$</td>
<td style="text-align:center">$x^1,x^2,x^3$</td>
<td style="text-align:center">$\pmb{x}_1,\pmb{x}_2,\pmb{x}_3$</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><font color=blue>协变</font>：一个变量扩大 $n$ 倍，另一个量跟着扩大 $n$ 倍。</li>
</ul>
<ul>
<li><font color=blue>逆变</font>：一个变量扩大 $n$ 倍，另一个量跟着扩大 $\frac{1}{n}$ 倍。</li>
</ul>
<font color=green>协变坐标会被写成一行，逆变坐标写成一列。</font>

<ul>
<li><p><font color=blue>局部坐标系</font>：基矢量的大小和方向将随着坐标点的不同而变化，是空间点的函数。例如曲线坐标系。</p>
</li>
<li><p><font color=blue>整体坐标系坐标系</font>：基矢量的大小和方向不会随着坐标点的不同而变化，是常矢量。例如直角坐标系和仿射坐标系。</p>
</li>
<li><p><font color=blue>标架</font>：空间一固定点 $O$ 与三个有序基矢量的构型全体。</p>
</li>
</ul>
<h1 id="2 直角坐标系及其对偶坐标系"><a href="2 直角坐标系及其对偶坐标系" class="headerlink" title="2 直角坐标系及其对偶坐标系"></a>2 直角坐标系及其对偶坐标系</h1>


<p>直角坐标系 $O-x_1x_2x_3$，对应基矢量 $\pmb{a}^i$。直角坐标系的对偶坐标系 $O-x^1x^2x^3$，对应基矢量  $\pmb{a}_i$。</p>
<p>基矢量之间的关系：</p>
<ol>
<li>$\pmb{a}^i$，$\pmb{a}_i$ 都是单位正交基矢量。</li>
<li>直角坐标系与其对偶坐标系一模一样：$\pmb{a}^1=\pmb{a}_1$，$\pmb{a}^2=\pmb{a}_2$，$\pmb{a}^3=\pmb{a}_3$。</li>
<li>基矢量的点积运算可以简化为单位矩阵：</li>
</ol>
<script type="math/tex; mode=display">\pmb{a}_i\cdot \pmb{a}^j=\delta^j_i=\left[ 
    \begin{matrix} 
    \delta^1_1 & \delta^1_2 & \delta^1_3\\ 
    \delta^2_1 & \delta^2_2 & \delta^2_3\\
    \delta^3_1 & \delta^3_2 & \delta^3_3\\
    \end{matrix} \right]=\left[ 
    \begin{matrix} 
    1 & 0 & 0\\ 
    0 & 1 & 0\\ 
    0 & 0 & 1 
    \end{matrix} \right]</script><font color=green>采用对偶坐标系，是希望在仿射坐标系和曲线坐标系中，建立以上和直角坐标系中同样运算规则。</font>比如说，希望在任何坐标系中 $W=\pmb{F}\cdot \pmb{s}$ 都能求出功，功本来就和坐标系的选择无关。



<h1 id="3 仿射坐标系及其对偶坐标系"><a href="3 仿射坐标系及其对偶坐标系" class="headerlink" title="3 仿射坐标系及其对偶坐标系"></a>3 仿射坐标系及其对偶坐标系</h1>

仿射坐标系 $O-x_1x_2x_3$，对应基矢量 $\pmb{g}^i$。仿射坐标系的对偶坐标系 $O-x^1x^2x^3$，对应基矢量  $\pmb{g}_i$。

在摄影和景物透视中经常遇到仿射坐标系。仿射坐标系的基矢量既不是单位矢量，也不正交。我们将方宽条件引入其对偶坐标系。

<h2 id="3-1 求出对偶坐标系"><a href="3-1 求出对偶坐标系" class="headerlink" title="3-1 求出对偶坐标系"></a>3-1 求出对偶坐标系</h2>

我们希望基矢量有以下关系：

$$\pmb{g}_i\cdot \pmb{g}^j=\delta^j_i=\left[ 
    \begin{matrix} 
    1 & 0 & 0\\ 
    0 & 1 & 0\\ 
    0 & 0 & 1 
    \end{matrix} \right]\tag{3-1}$$

在仿射坐标系中，有:

$$\pmb{g}_1\cdot(\pmb{g}_2\times \pmb{g}_3)=V\tag{3-2}$$

根据式 $(3-1)$ 和 $(3-2)$，可以求出：

$$\pmb{g}^1=\frac{1}{V}(\pmb{g}_2\times \pmb{g}_3)\tag{3-3-1}$$

同理：

$$\pmb{g}^2=\frac{1}{V}(\pmb{g}_1\times \pmb{g}_3)\tag{3-3-2}$$

$$\pmb{g}^3=\frac{1}{V}(\pmb{g}_2\times \pmb{g}_1)\tag{3-3-3}$$



<h2 id="3-2 两个坐标系的关系"><a href="3-2 两个坐标系的关系" class="headerlink" title="3-2 两个坐标系的关系"></a>3-2 两个坐标系的关系</h2>



<h3 id="基矢量分解"><a href="基矢量分解" class="headerlink" title="基矢量分解"></a>基矢量分解</h3>

<font color=green>基矢量的分解，建立两个坐标之间的变换。</font>

<p>$1$ 个逆变基矢量可以沿着协变基矢量分解成 $3$ 个分量，$3$ 个逆变基矢量可以沿着协变基矢量分解成 $9$ 个分量。协变基矢量同理。用矩阵表示为：</p>
<script type="math/tex; mode=display">\left[ 
    \begin{matrix} 
    \pmb{g}_1 \\ \pmb{g}_2 \\\pmb{g}_3
    \end{matrix} \right]=
    \left[ 
    \begin{matrix} 
    g_{11} & g_{12} & g_{13}\\ 
    g_{21} & g_{22} & g_{23}\\ 
    g_{31} & g_{32} & g_{33}
    \end{matrix} \right]
    \left[ 
    \begin{matrix} 
    \pmb{g}^1\\ 
    \pmb{g}^2\\ 
    \pmb{g}^3
    \end{matrix} \right]\tag{3-4}</script><script type="math/tex; mode=display">g_{ij}=\left[ 
    \begin{matrix} 
    g_{11} & g_{12} & g_{13}\\ 
    g_{21} & g_{22} & g_{23}\\ 
    g_{31} & g_{32} & g_{33}
    \end{matrix} \right]\tag{3-5}</script><p>$g_{ij}$ 称为<font color=blue>度量张量</font>，可以将指标降低，即将逆变基矢量变成协变基矢量。</p>
<p>同理，有 $g^{ij}$ 实现指标升高：</p>
<script type="math/tex; mode=display">\left[ 
    \begin{matrix} 
    \pmb{g}^1\\ 
    \pmb{g}^2\\ 
    \pmb{g}^3
    \end{matrix} \right]=
    \left[ 
    \begin{matrix} 
    g^{11} & g^{12} & g^{13}\\ 
    g^{21} & g^{22} & g^{23}\\ 
    g^{31} & g^{32} & g^{33}
    \end{matrix} \right]\left[ 
    \begin{matrix} 
    \pmb{g}_1 \\ \pmb{g}_2 \\\pmb{g}_3
    \end{matrix} \right]
    \tag{3-6}</script><h3 id="坐标变换"><a href="坐标变换" class="headerlink" title="坐标变换"></a>坐标变换</h3>

<p>度量张量<font color=green>可以实现基变换，也可以实现坐标变换。</font>根据式 $(3-5)$，在逆变坐标系   $O-x^1x^2x^3$ 下的一个矢量 $\pmb{v}$ 可以表示为：</p>
<script type="math/tex; mode=display">\left[ 
    \begin{matrix} 
    v^1 & v^2 & v^3
    \end{matrix} \right]\left[ 
    \begin{matrix} 
    \pmb{g}_1 \\ \pmb{g}_2 \\\pmb{g}_3
    \end{matrix} \right]=
    \left[ 
    \begin{matrix} 
    v^1 & v^2 & v^3
    \end{matrix} \right]
    \left[ 
    \begin{matrix} 
    g_{11} & g_{12} & g_{13}\\ 
    g_{21} & g_{22} & g_{23}\\ 
    g_{31} & g_{32} & g_{33}
    \end{matrix} \right]
    \left[ 
    \begin{matrix} 
    \pmb{g}^1\\ 
    \pmb{g}^2\\ 
    \pmb{g}^3
    \end{matrix} \right]\tag{3-7}</script><p>有坐标变换公式：</p>
<script type="math/tex; mode=display">\left[ 
    \begin{matrix} 
    v_1 & v_2 & v_3
    \end{matrix} \right]=
    \left[ 
    \begin{matrix} 
    v^1 & v^2 & v^3
    \end{matrix} \right]
    \left[ 
    \begin{matrix} 
    g_{11} & g_{12} & g_{13}\\ 
    g_{21} & g_{22} & g_{23}\\ 
    g_{31} & g_{32} & g_{33}
    \end{matrix} \right]
    \tag{3-8}</script><h3 id="度量张量"><a href="度量张量" class="headerlink" title="度量张量"></a>度量张量</h3>


<p>以物理公式 $W=\pmb{F}\cdot \pmb{s}$ 为例，看度量张量的好处。</p>
<p>如果将 $F$ 和 $s$ 都用逆变坐标表示，那么：</p>
<script type="math/tex; mode=display">W=\pmb{F}\cdot \pmb{s}=f^is^j\pmb{g}_i\cdot \pmb{g}_j\tag{3-9}</script><p>在仿射坐标系中，$\pmb{g}_i\cdot \pmb{g}_j=1$ 不一定成立，但是我们希望物理定律，可以用一个不管在哪个坐标系中都一样的公式表示。</p>
<p>可以将两个向量一个用协变坐标表示，一个用逆变坐标表示。</p>
<script type="math/tex; mode=display">W=\pmb{F}\cdot \pmb{s}=f^is^j\pmb{g}_i\cdot \pmb{g}_j=f^is^jg_{ij}\pmb{g}^j\cdot \pmb{g}_j\tag{3-10}</script><font color=red>我不会指标运算，这边根本不会用指标表示。是吧，会用指标运算很重要。</font>







</div><div class="article-licensing box"><div class="licensing-title"><p>对偶坐标系</p><p><a href="http://example.com/2021/03/17/数学/对偶坐标系/">http://example.com/2021/03/17/数学/对偶坐标系/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>缪红林</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/18/%E5%8F%AF%E7%88%B1%E6%8C%96%E6%8E%98%E6%9C%BA/matlab%E7%94%9F%E6%88%90W-M%E5%88%86%E5%BD%A2%E5%BD%A2%E9%9D%A2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">matlab生成W-M分形形面</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/16/%E5%8F%AF%E7%88%B1%E6%8C%96%E6%8E%98%E6%9C%BA/HEXO%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/"><span class="level-item">ICARUS美化日志</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "1OUlBluARy7hn9aUFE4l9JHE-gzGzoHsz",
            appKey: "nPybartthxmh8VPjDGEKCUqN",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/me.jpg" alt="月异"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">月异</p><p class="is-size-6 is-block">天上的星星和足下的土地</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江 杭州 zju</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MHongLin" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/MHongLin"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1 概念"><span class="level-left"><span class="level-item">1 概念</span></span></a></li><li><a class="level is-mobile" href="#2 直角坐标系及其对偶坐标系"><span class="level-left"><span class="level-item">2 直角坐标系及其对偶坐标系</span></span></a></li><li><a class="level is-mobile" href="#3 仿射坐标系及其对偶坐标系"><span class="level-left"><span class="level-item">3 仿射坐标系及其对偶坐标系</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1 求出对偶坐标系"><span class="level-left"><span class="level-item">3-1 求出对偶坐标系</span></span></a></li><li><a class="level is-mobile" href="#3-2 两个坐标系的关系"><span class="level-left"><span class="level-item">3-2 两个坐标系的关系</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基矢量分解"><span class="level-left"><span class="level-item">基矢量分解</span></span></a></li><li><a class="level is-mobile" href="#坐标变换"><span class="level-left"><span class="level-item">坐标变换</span></span></a></li><li><a class="level is-mobile" href="#度量张量"><span class="level-left"><span class="level-item">度量张量</span></span></a></li></ul></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">友情推荐</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/titlelogo.svg" alt="阳光,风,还有..." height="28"></a><p class="is-size-7"><span>&copy; 2021 缪红林</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>