<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《暗时间》笔记 - 阳光,风,还有...</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="月异"><meta name="msapplication-TileImage" content="/img/mylogo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="月异"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在玉泉图书馆，这本《暗时间》，居然和霍金的《时间简史》一样，被安排在理论物理学的书架上，害我找了很久。但是这本书，不管是名字还是封面，都不太像一本随笔。"><meta property="og:type" content="blog"><meta property="og:title" content="《暗时间》笔记"><meta property="og:url" content="http://example.com/2021/03/24/%E9%9D%92%E9%9D%92%E8%8A%B3%E8%8D%89/%E3%80%8A%E6%9A%97%E6%97%B6%E9%97%B4%E3%80%8B/"><meta property="og:site_name" content="阳光,风,还有..."><meta property="og:description" content="在玉泉图书馆，这本《暗时间》，居然和霍金的《时间简史》一样，被安排在理论物理学的书架上，害我找了很久。但是这本书，不管是名字还是封面，都不太像一本随笔。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s4.ax1x.com/2021/03/19/6W2qnf.jpg"><meta property="article:published_time" content="2021-03-24T01:38:04.000Z"><meta property="article:modified_time" content="2021-03-31T05:06:31.828Z"><meta property="article:author" content="缪红林"><meta property="article:tag" content="爱读书"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s4.ax1x.com/2021/03/19/6W2qnf.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/03/24/%E9%9D%92%E9%9D%92%E8%8A%B3%E8%8D%89/%E3%80%8A%E6%9A%97%E6%97%B6%E9%97%B4%E3%80%8B/"},"headline":"《暗时间》笔记","image":["https://s4.ax1x.com/2021/03/19/6W2qnf.jpg"],"datePublished":"2021-03-24T01:38:04.000Z","dateModified":"2021-03-31T05:06:31.828Z","author":{"@type":"Person","name":"缪红林"},"description":"在玉泉图书馆，这本《暗时间》，居然和霍金的《时间简史》一样，被安排在理论物理学的书架上，害我找了很久。但是这本书，不管是名字还是封面，都不太像一本随笔。"}</script><link rel="canonical" href="http://example.com/2021/03/24/%E9%9D%92%E9%9D%92%E8%8A%B3%E8%8D%89/%E3%80%8A%E6%9A%97%E6%97%B6%E9%97%B4%E3%80%8B/"><link rel="icon" href="/img/mylogo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?c10e8e4df694669fb823f230f340595a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/titlelogo.svg" alt="阳光,风,还有..." height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s4.ax1x.com/2021/03/19/6W2qnf.jpg" alt="《暗时间》笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-24T01:38:04.000Z" title="2021/3/24 上午9:38:04">2021-03-24</time>发表</span><span class="level-item"><time dateTime="2021-03-31T05:06:31.828Z" title="2021/3/31 下午1:06:31">2021-03-31</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9D%92%E9%9D%92%E8%8A%B3%E8%8D%89/">青青芳草</a></span><span class="level-item">23 分钟读完 (大约3497个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">《暗时间》笔记</h1><div class="content"><font color=CadetBlue face="楷体">在玉泉图书馆，这本《暗时间》，居然和霍金的《时间简史》一样，被安排在理论物理学的书架上，害我找了很久。但是这本书，不管是名字还是封面，都不太像一本随笔。</font>

<span id="more"></span>
<h2 id="1-暗时间"><a href="#1-暗时间" class="headerlink" title="1 暗时间"></a>1 暗时间</h2><ul>
<li><p><font color = blue>将问题放在潜意思的最高级</font>：可以借助潜意识的力量，快速搜集线索。我想到那位发现苯环的科学家。</p>
</li>
<li><p>切换任务，在无形中会消耗大量时间：潜意识总是会跳出来打扰我。</p>
</li>
<li><p>如果你有一段时间，不知道花在A上还是B上，就不行，时间没了就是没了：好有道理，关于学 C++ 还是 Python，答案是两个都学，并且学的更多。</p>
</li>
<li><p>学一个东西之前，要积累充分多的疑惑。问好引发思考。</p>
</li>
<li><p>记忆与学习:</p>
</li>
</ul>
<p>能在用的时候提取出来的知识才是你的知识。记忆编码，应该多一点提取线索，富含线索的记忆是罗马，条条大路通罗马。</p>
<p>情绪，环境，味道，声音都可以被当成提取线索被编码。写文章努力弄出一些关键词，作为回忆的 key。<font face="kaiti" color = green>那些会总结，命名的人真的很厉害，总结出了 key。</font></p>
<p>从既有经验中总结知识的时候，应该适当抽象来得出更广的知识，方便后面举一反三。其实情绪是强化记忆的最佳线索和最佳提取工具。</p>
<h2 id="2-思维改变生活"><a href="#2-思维改变生活" class="headerlink" title="2 思维改变生活"></a>2 思维改变生活</h2><h3 id="2-1-逃出你的肖申克"><a href="#2-1-逃出你的肖申克" class="headerlink" title="2-1 逃出你的肖申克"></a>2-1 逃出你的肖申克</h3><ul>
<li><p>世界是复杂的，各种因素互相影响。未来是不确定的，正确的行为不一定有正确的结果。别人的经验，不一定适用于自己的事情。</p>
</li>
<li><p><font color = blue>情绪系统</font>：我们平时的行动和判断强烈依赖于情绪系统的输出，在情绪面前，理性的力量太弱小了。</p>
</li>
<li><font color = blue>先验假设</font>：先验假设是在长期生活中无意识积累出来的有价值的假设<font face="kaiti" color = green>,从多义性的信息源中抽取一种最靠谱的解释</font>。当大脑中两个假设互相冲突的时候，更强硬的那个获胜。先验假设虽然可以帮助消除二义性，但是它是认知偏差的来源。<font face="kaiti" color = green>消除二义性，需要引入新的线索。</font>

</li>
</ul>
<font face="kaiti" color = green>大脑接收到的信息是很多歧义的，先验性假设产生偏见。</font>

<ul>
<li><font color = blue>打破偏见</font>：知识的局限性让自己很难证伪自己的猜想。唯一的办法就是开放心态，多积累不同的知识，和不同经历的人聊天。</li>
</ul>
<p>金融市场上，小聪明的人从短趋势得到的经验是在时间上没有随机取样的可能有篇的数据集。智慧玩家应该无偏见的平均分配资金，投资指数。</p>
<ul>
<li><p><font color = blue>记忆的构建性</font>：很多记忆并不真实呢，掺杂情绪，先验假设。</p>
</li>
<li><p><font color = blue>偏见会成为自我实现的语言和自我妨碍的陷阱</font>：女孩子就是学不好数学。我默写不好就是没有努力。</p>
</li>
<li><p><font color = blue>高级认知与本能</font>：我们是生活在信息时代的远古人。很多时候，高级认知斗不过本能。</p>
</li>
<li><p><font color = blue>情绪 emotion 和动力 motion </font>：对事情的坚持来源于情感系统，没有这个系统的支持，很难走的远。</p>
</li>
<li><p>大脑非常善于为自己的行为作出合理的解释。<font face="kaiti" color = green>真正的理由往往在我们意识触及不到的地方，由情绪大脑所掌控。</font></p>
</li>
<li><p>我们知道答案，但是往往不知道真正的求解过程。</p>
</li>
<li><font color = blue>去敏感化</font>：通过理性训练，让自己在情感上不再畏惧。其实这边我想到了《鲁冰逊漂流记》：可怕的不是困难本身，而是害怕困难的心理。<font color = green face="kaiti">化用一下，一个问题有多难，不是因为问题本身，而是你自己认为解决它需要很多思维体力。其实解决之前哪知道要多少时间呢？</font>
</li>
<li><p><font color = blue>自我辩护</font>：大脑更容易相信对自己有利的判断，只要有可能，就相信是真的。不愿意接受不利的解释，甚至是事实。而且我们会勤于收集对自己有利的证据，拒绝对自己无力的证据。</p>
</li>
<li><p><font color = blue>两种解释</font>：事情会有两种解释，平凡的解释，疯狂的解释。从自我辩护的角度看，事情有两种解释，对自己有利的解释，对自己不利的解释。</p>
</li>
<li><p><font color = blue>思想钢印</font>：每个人都有思想钢印，由经验打造，由自尊维护，牢不可破。人的认知很多功能是硬编码的。</p>
</li>
<li><p><font color = blue>习惯是自我巩固的</font>：<font color = blue>单纯的自制是很痛苦的，</font>改变习惯需要知识。</p>
</li>
<li><p><font color = blue>反思</font>：将潜意识里面的东西从幕后拉出来，就有了反思的可能，而不是任由它左右你的行动。</p>
</li>
<li><p><font color = blue>Much of will is skill</font>：意志力很大程度上来源于正确的方法，而非天生。</p>
</li>
<li><p><font color = blue>Much of intelligence is knowledge</font>：智力不是天生的。</p>
</li>
<li><p><font color = blue>自利归因</font>：一件事情发生的原因归结为对自己有利的情况。</p>
</li>
<li><p><font color = blue>事后归因</font>：一旦知道结果后，所有指向这个结果的理由都变得显然和充分。不指向这个结果的理由都变得不显然和不充分。</p>
</li>
<li><p><font color = blue>注意力等于事实</font>：世界是这个样子，是因为我看到它是这个样子。</p>
</li>
</ul>
<h3 id="2-2-小马过河不应该听小松鼠的"><a href="#2-2-小马过河不应该听小松鼠的" class="headerlink" title="2-2 小马过河不应该听小松鼠的"></a>2-2 小马过河不应该听小松鼠的</h3><ul>
<li><p><font color = blue>新知识的困难难以评估</font>：知识需要掌握后才能豁然开朗。智商没有很大的差别，真实情况是，有人能做到，你也可以，如果有差别，可能只是时间的问题。</p>
</li>
<li><p><font color = blue>局部最优不一定是全局最优</font>：眼前的利益最大化，只是小聪明。一昧绕开困难，永远得不到克服困难带来的收益。</p>
</li>
<li><p><font color = blue>自信和谦卑不矛盾</font>: 前者相信自己能做到，后者不总是认为自己是对的。</p>
</li>
</ul>
<h2 id="3-跟波利亚学解题"><a href="#3-跟波利亚学解题" class="headerlink" title="3 跟波利亚学解题"></a>3 跟波利亚学解题</h2><h3 id="3-1-跟波利亚学解题"><a href="#3-1-跟波利亚学解题" class="headerlink" title="3-1 跟波利亚学解题"></a>3-1 跟波利亚学解题</h3><p>这本书是我中学的时候看过的一本书。<font face="kaiti" color = green>波利亚认为：思维教学，如果不能将解决问题后面的思维过程教给学生，那么就是没有意义的。解题的总目的是充分挖掘已知条件。抽象很重要。</font></p>
<p>作者总结的几个关键，但然这些方法都需要训练：</p>
<ol>
<li><font color = blue>时刻不忘未知量因</font>：这边和潜意识那边很像。专心的力量吧。</li>
<li><font color = blue>用特例引发思考</font>：特例计较简单，但也有问题的本质结构，几个特例寻找一般解。</li>
<li><font color = blue>倒推法考</font>：之所以这么厉害，因为结论中也蕴含丰富的条件，借助结论中的知识我们可以更好搜索解空间</li>
<li><font color = blue>试错</font></li>
<li><font color = blue>调整题目的条件</font></li>
<li><font color = blue>求解一个类似的题目</font>：分析和记忆题目尽量抽象，便于建立知识本质联系，便于知识的迁移</li>
<li><font color = blue>列出和问题相关的知识</font></li>
<li><font color = blue>考察反面，考察所有其它的情况</font></li>
<li><font color = blue>将问题泛化</font>：有些问题泛化后更简单</li>
<li><font color = blue>意识孵化发</font>：将问题放进潜意识</li>
<li><font color = blue>烫手山芋法</font>：给别人做吧</li>
</ol>
<ul>
<li><font color = blue>知识是思维的桎梏</font>：知识提供了解决问题无与伦比的捷径，获取知识优势的同时防止被知识束缚是一门艺术。<font face="kaiti" color = green>抽象是掌握这门技术的钥匙。</font>
</li>
<li><p><font color = blue>知识是解题的罗塞塔石碑</font>：如果解题的关键不能从已有的知识中推导出来。</p>
</li>
<li><p><font color = blue>看的见的思考</font>：这是一个很好的习惯，将思考过程写下来，时不时回头看。</p>
</li>
<li><p><font color = blue>练习</font>：<font face="kaiti" color = green>将本来需要用脑子解决的问题，变成下意识的行为。</font>减轻意识的负担。</p>
</li>
<li><p><font color = blue>soft knowledge</font>：知识已经在脑袋中了，需要产生联系。</p>
</li>
<li><p><font color = blue>hard knowledge</font>：知识不在脑袋里。</p>
</li>
</ul>
<h3 id="3-2-锤子和钉子"><a href="#3-2-锤子和钉子" class="headerlink" title="3-2 锤子和钉子"></a>3-2 锤子和钉子</h3><font face="kaiti" color = green>手里拿着锤子，看什么都像钉子。</font>第一次见，是芒格说的。这句话告诉我们要客观地对待工具。

<font face="kaiti" color = green>手里拿着钉子，看什么都像锤子。</font>。这句话是作者反复强调的一个观点：如果专注于想要解决的问题，那么所有看到的东西，都会呈现出你没有看到过的一面。

### 3-3 鱼是最后一个看到水的：框架

人是有很强的适应性，喜欢在既有的框架下解决问题。

<font face="kaiti" color = green>语言之争的原因之一是人容易在自己熟悉的语言框架下思考，并产生严重的偏见。</font>一个程序员越是熟悉一个语言，就越是容易被这个语言所累。<font face="kaiti" color = green>避免被一个语言束缚的方法就是学其它的语言。</font>

<ul>
<li><font color = blue>C++ 在所有语言里面有特殊性</font>
</li>
<li><font color = blue>学习 C++ 的第一原则</font>：关注基本的概念和技术，而非特定的语言特性。<font face="kaiti" color = green>学习编程重点在学习基本的概念和素养，一旦掌握了基本概念，细节会自然到位。</font>
</li>
<li><font color = blue>使用 C++ 的第一原则</font>：将你的设计理念直接映射为 C++ 中的类或模板。<font face="kaiti" color = green>脱离语言思考，使用语言实现。</font>

</li>
</ul>
<h3 id="3-4-只其所以然"><a href="#3-4-只其所以然" class="headerlink" title="3-4 只其所以然"></a>3-4 只其所以然</h3><font face="kaiti" color = green>欧几里得式总结，确实适合总结知识，但是真的失去了太多重要的思维细节。</font>除了知道别人的思维细节很重要，整理自己的思维细节也很重要。

<font face="kaiti" color = green>很多高效的方法是从错误低效的方法中得到的。</font>

<h3 id="3-5-康托尔、哥德尔、图灵——永恒的金色对角线"><a href="#3-5-康托尔、哥德尔、图灵——永恒的金色对角线" class="headerlink" title="3-5 康托尔、哥德尔、图灵——永恒的金色对角线"></a>3-5 康托尔、哥德尔、图灵——永恒的金色对角线</h3><p>看不懂，晕了：希尔伯特希望将带有直观意义解释的数学系统变成毫无意义的符号表达。哥德尔的不完备定理，击碎了这一企图。哥德尔不完备定理证明了，数学永远有需要我们以人的头脑从系统之外用我们独特的直觉去发现的东西。</p>
<p>所以最后我的结论：计算机是数学家一次失败思考的产物。所以，总有它解决不了的问题，需要人的直觉到系统之外找。</p>
<h3 id="3-6-快排为什么那么快"><a href="#3-6-快排为什么那么快" class="headerlink" title="3-6 快排为什么那么快"></a>3-6 快排为什么那么快</h3><ul>
<li>平衡型策略是糟糕情况下表现最好的，比如二分法，12 个小球称 3 次。</li>
</ul>
<h3 id="3-7-平凡而又神奇的贝叶斯方法"><a href="#3-7-平凡而又神奇的贝叶斯方法" class="headerlink" title="3-7 平凡而又神奇的贝叶斯方法"></a>3-7 平凡而又神奇的贝叶斯方法</h3><blockquote>
<p>概率论不过是将常识用数学公式表达了出来。——拉普拉斯</p>
</blockquote>
<h4 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h4><p>贝叶斯方法被证明是非常具有一般性且强大的推理框架，很牛的方法。自然界是无穷且不确定的，人的观察是片面的，只能看到表面的结果。这个时候我们需要提供一个猜测，需要做两件事：</p>
<ol>
<li><font color = blue>后验概率</font>：算出各种不同猜想的可能性大小。</li>
<li><font color = blue>模型比较</font>：算出最靠谱的猜想是什么。</li>
</ol>
<ul>
<li><font color = blue>自然语言的二义性</font>：The girl saw the boy with a telescope.</li>
</ul>
<p>这个平凡的贝叶斯公式：</p>
<script type="math/tex; mode=display">p(B|A) = \frac{P(AB)}{P(A)}</script><font face="kaiti" color = green>小孩子也可以求解贝叶斯问题：我们对形式化的贝叶斯问题不擅长，但是对以频率形式呈现出的等价问题却很擅长。</font><font face="kaiti" color = deeppink>人不是很擅长抽象思考，我怀疑别人遇到难题都是形象思考，再抽象归纳。思考多了，抽象能力也就上来了。</font>

<h4 id="拼写纠正"><a href="#拼写纠正" class="headerlink" title="拼写纠正"></a>拼写纠正</h4><p>用户打错字的时候，我们猜测的哪个比较准呢？</p>
<p>设我们猜测的的单词为事件 $h$，用户实际输入为事件 $D$，那么有：</p>
<script type="math/tex; mode=display">P(h|D) = \frac{P(hD)}{P(D)}</script><p>再次利用一下贝叶斯公式：</p>
<script type="math/tex; mode=display">P(h|D) = \frac{P(hD)}{P(D)}=\frac{P(h)\times P(D|h)}{P(D)}</script><p>而 $P(D)$ 是常量。一般会根据错误单词做一个 bottom-up 的关联提取，提选出有可能是对的后选单词，所以</p>
<script type="math/tex; mode=display">P(h|D)\propto P(h)\times P(D|h)</script><p>以上公式的说明，一个猜测的好坏是，猜测本身可能性的大小<font color = blue>（先验）</font><font face="kaiti" color = green>和这个猜测生成我们观测到的数据的可能性</font>的大小<font color = blue>（似然）</font>的乘积。具体一下就是，用户输入 the 的可能性，取决于 the 本身在词汇表中出现的可能性，乘以想打出 the 却打出 thew 的可能性。</p>
<h4 id="模型比较与奥卡姆剃刀"><a href="#模型比较与奥卡姆剃刀" class="headerlink" title="模型比较与奥卡姆剃刀"></a>模型比较与奥卡姆剃刀</h4><ul>
<li><font color = blue>奥卡姆剃刀</font>：如果两个理论具有相似的解释力度，优先选取解释力度更高的。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>《暗时间》笔记</p><p><a href="http://example.com/2021/03/24/青青芳草/《暗时间》/">http://example.com/2021/03/24/青青芳草/《暗时间》/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>缪红林</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%88%B1%E8%AF%BB%E4%B9%A6/">爱读书</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/28/%E6%A0%91%E8%8E%93%E6%B4%BE/%E9%81%87%E8%A7%81%E6%A0%91%E8%8E%93%E6%B4%BE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">遇见树莓派</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/19/%E7%99%BD%E5%99%AA%E9%9F%B3/2021%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%85%E4%BA%8B/"><span class="level-item">2021时间的故事</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "1OUlBluARy7hn9aUFE4l9JHE-gzGzoHsz",
            appKey: "nPybartthxmh8VPjDGEKCUqN",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/me.jpg" alt="月异"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">月异</p><p class="is-size-6 is-block">天上的星星和足下的土地</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江 杭州 zju</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MHongLin" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/MHongLin"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-暗时间"><span class="level-left"><span class="level-item">1 暗时间</span></span></a></li><li><a class="level is-mobile" href="#2-思维改变生活"><span class="level-left"><span class="level-item">2 思维改变生活</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-逃出你的肖申克"><span class="level-left"><span class="level-item">2-1 逃出你的肖申克</span></span></a></li><li><a class="level is-mobile" href="#2-2-小马过河不应该听小松鼠的"><span class="level-left"><span class="level-item">2-2 小马过河不应该听小松鼠的</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-跟波利亚学解题"><span class="level-left"><span class="level-item">3 跟波利亚学解题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-跟波利亚学解题"><span class="level-left"><span class="level-item">3-1 跟波利亚学解题</span></span></a></li><li><a class="level is-mobile" href="#3-2-锤子和钉子"><span class="level-left"><span class="level-item">3-2 锤子和钉子</span></span></a></li><li><a class="level is-mobile" href="#3-4-只其所以然"><span class="level-left"><span class="level-item">3-4 只其所以然</span></span></a></li><li><a class="level is-mobile" href="#3-5-康托尔、哥德尔、图灵——永恒的金色对角线"><span class="level-left"><span class="level-item">3-5 康托尔、哥德尔、图灵——永恒的金色对角线</span></span></a></li><li><a class="level is-mobile" href="#3-6-快排为什么那么快"><span class="level-left"><span class="level-item">3-6 快排为什么那么快</span></span></a></li><li><a class="level is-mobile" href="#3-7-平凡而又神奇的贝叶斯方法"><span class="level-left"><span class="level-item">3-7 平凡而又神奇的贝叶斯方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#历史"><span class="level-left"><span class="level-item">历史</span></span></a></li><li><a class="level is-mobile" href="#拼写纠正"><span class="level-left"><span class="level-item">拼写纠正</span></span></a></li><li><a class="level is-mobile" href="#模型比较与奥卡姆剃刀"><span class="level-left"><span class="level-item">模型比较与奥卡姆剃刀</span></span></a></li></ul></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">友情推荐</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/titlelogo.svg" alt="阳光,风,还有..." height="28"></a><p class="is-size-7"><span>&copy; 2021 缪红林</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>